@import url("https://fonts.googleapis.com/css2?family=Italiana&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 24px;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background-color 0.2s ease-in, color 0.2s ease-in;
}

.darkMode {
  background-color: #2f2f2f;
  color: white;
}

#root {
  height: 100%;
  display: grid;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
  backdrop-filter: blur(15px);
  background-color: rgba(255, 255, 255, 0.6);
  visibility: hidden;
}

#close-overlay {
  position: absolute;
  top: 0;
  left: 20px;
  width: 0.8rem;
  cursor: pointer;
}

.menu {
  list-style: none;
  text-align: center;
}

.menu li {
  font-family: Italiana;
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
  font-weight: 600;
  text-decoration: none;
}

.menu li a {
  text-decoration: none;
  color: #000000;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem;
  height: fit-content;
  position: relative;
  overflow: hidden;
}

.progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  width: 50%;
  background-color: #007bff;
  display: none;
  animation: indeterminate 1s infinite ease-in-out forwards;
}

@keyframes indeterminate {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle-btns {
  display: flex;
}

#sun {
  transition: 0.3s;
}
#moon {
  position: absolute;
  transition: 0.3s;
}

.scaleDown {
  transform: scale(0);
}

.error {
  position: fixed;
  top: 10%;
  background-color: rgb(255, 30, 30);
  padding: 5px;
  animation: error 0.2s ease-in-out;
  display: none;
}

#error-text {
  color: white;
  font-size: 0.8rem;
  font-family: "Italiana";
  font-weight: 600;
  text-align: center;
}

@keyframes error {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(100%);
  }
}

.heading {
  font-family: italiana;
  font-size: 0.8rem;
  letter-spacing: 2px;
  height: fit-content;
}

.loading {
  text-align: center;
}

.card-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 1rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  align-items: center;
}

.card-image {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  border-radius: 20px;
  width: 294px;
  height: 294px;
}

.card-image h3 {
  font-size: 0.7rem;
}

#download-btn {
  position: absolute;
  margin-top: 5px;
  margin-right: 5px;
  right: 0;
  width: 32px;
  cursor: pointer;
  opacity: 0.5;
}

#download-btn:hover {
  opacity: 1;
}

#generated-img {
  border: 2px solid black;
  border-radius: 1rem;
  width: 100%;
  height: 100%;
}

#mint-nft-btn {
  background: #ebebeb;
  border: 1px solid black;
  font-size: 0.6rem;
  border-radius: 28px;
  width: 128px;
  height: 35px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-top: 0.5rem;
  font-family: italiana, sans-serif;
}

#mint-nft-btn:hover {
  background-color: #a1a1a1;
}
#mint-nft-btn:active {
  background-color: #d9d9d9;
}

.CTA-btns {
  text-align: center;
}

#input-prompt {
  background: #ebebeb;
  border: 1px solid #000000;
  border-radius: 28px;
  height: 40px;
  padding: 0 10px 0 10px;
  font-weight: 500;
  width: 100%;
  font-size: 0.7rem;
}

.btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

#generate-btn {
  background: #ebebeb;
  border: 1px solid black;
  font-size: 0.6rem;
  border-radius: 28px;
  width: 128px;
  height: 35px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-top: 0.5rem;
  font-family: italiana, sans-serif;
}

#generate-btn:hover {
  background-color: #a1a1a1;
}
#generate-btn:active {
  background-color: #d9d9d9;
}

footer {
  width: 11rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 0.6rem;
  padding-bottom: 5px;
  position: relative;
  left: 50%;
  transform: translate(-50%);
}

.mint-nft-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/******** ABOUT PAGE *********/
.wrapper {
  display: flex;
  justify-content: center;
  font-family: Italiana, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 40rem;
  padding: 0 2rem 0 2rem;
}

.about-heading {
  margin: 3rem 0 3rem 0;
  align-self: center;
  font-weight: 600;
  letter-spacing: 0.1rem;
  font-size: 1rem;
}

.preface {
  letter-spacing: 0.1rem;
}

hr {
  background-image: linear-gradient(#ffffff, white);
  margin-bottom: 1rem;
}

.about-p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: justify;
  font-size: 0.6rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  line-height: 1.2rem;
}

/**********MEDIA QUERIES***********/

@media screen and (min-width: 535px) {
  .card-image {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    min-width: 512px;
    min-height: 512px;
  }

  .heading {
    font-size: 1.2rem;
  }

  #error-text {
    color: white;
    font-size: 0.5rem;
    font-family: "Italiana";
    font-weight: 600;
    text-align: center;
  }

  .about-heading {
    font-size: 1.5rem;
  }
}
@media screen and (max-height: 400px) {
  main {
    margin-bottom: 3rem;
  }
  header {
    height: auto;
  }
  .card-main {
    height: auto;
  }
}

@media screen and (min-width: 1000px) {
  #error-text {
    font-size: 1rem;
  }
  .card-container {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
  }

  #generated-img {
    width: fit-content;
  }

  #input-prompt {
    width: 350px;
  }
  .about-heading {
    font-size: 2rem;
  }

  .about-p {
    font-size: 0.8rem;
    line-height: 1.5rem;
  }

  em {
    font-size: 0.8rem !important;
  }

  a {
    font-size: 0.8rem !important;
  }
}

@media screen and (min-width: 1500px) {
  .card-container {
    gap: 10rem;
  }
  .about-heading {
    font-size: 2rem;
  }
}
